<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yJb[|X#3J$+VD}4G2}`$">Player</variable><variable type="KIND_SpriteKind" id="xgzaN;hQxD6[_93@j*VY">Projectile</variable><variable type="KIND_SpriteKind" id="/UvO9l*s)%3iQWCbOH{!">Food</variable><variable type="KIND_SpriteKind" id="ymtJ,}PG@%(@ra[Zbb9.">Enemy</variable><variable id="~~gKrjvDtT`D|1:o@;G3">pac-man</variable><variable id="Db3B^AF0pn=PfC~Y}^~L">pac-dots</variable><variable id="-xl-=q{R1z[pgAy*G*87">blinky</variable><variable id="hukcD`d$}!|qn@2!cw7w">myEnemy</variable></variables><block type="pxt-on-start" id="CKsa,fPK3y#fYTP*B~+l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1!:rpLz|v{$Ei|vl|e0#"><value name="color"><shadow type="colorindexpicker" id="Mz.{#)EtXI:^RR,1dK{z"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="N}7;MKWezT^uQ6$U%k3d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ohF({#6gP]4VYaE$jrS@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="|1BPl|e?,Ud2.q2epPB7"><value name="value"><shadow type="math_number" id="!KoFS%Qz_]9w,kmP[lb0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7d]@]Y^0tK+nt7q^7S4}"><field name="VAR" id="~~gKrjvDtT`D|1:o@;G3">pac-man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3tU^L3NJcej^+!V4eLKU"><value name="img"><shadow type="screen_image_picker" id="_WdSr3C|-]_ew`fVuj]4"><field name="img">img`
....................
....................
....................
....................
....................
....................
......55555.........
....555555555.......
...55555555555......
...55555555555......
..5555555555........
..5555555...........
..5555..............
..5555555...........
..5555555555........
...55555555555......
...55555555555......
....555555555.......
......55555.........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_WdSr3C|-]_ew`fVuj]4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-5RSe-!7$|EYqMrgvt|B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=V5*oa=y/HE3RCNzSUJy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~[*M$zpBAEX%.70TQ1#U"><field name="VAR" id="~~gKrjvDtT`D|1:o@;G3">pac-man</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@~|c3aT?aG:yV@Zr[]S#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K55a4N*puMT1EjJ}w^CK"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TJZWH2gPJbyqwES!c]dq"><value name="sprite"><block type="variables_get" id="bbFF8#t[y+iAcx=Zb#S#"><field name="VAR" id="~~gKrjvDtT`D|1:o@;G3">pac-man</field></block></value><value name="on"><shadow type="toggleOnOff" id="@v2rW=rTVl(,gu+,$CBS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="k`DvVY.n^_ScB:Z!:W9W"><field name="VAR" id="-xl-=q{R1z[pgAy*G*87">blinky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lpAFk!SE=h//FhsoZ@T^"><value name="img"><shadow type="screen_image_picker" id="TG*X4YFvW[JyOQapM/%u"><field name="img">img`
................
................
................
................
......2222......
....22222222....
...2222222222...
..222222222222..
..221222222122..
..211122221112..
.22118822881122.
.22118822881122.
.22211222211222.
.22222222222222.
.22222222222222.
.22222222222222.
.22.222..222.22.
.2...22..22...2.
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TG*X4YFvW[JyOQapM/%u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P!g+t8QLO{6Y{_4]#n0Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!zavV|x}?0va^?qGC;sD"><value name="sprite"><block type="variables_get" id="-6fiB0/!{gFa)AL=qgXY"><field name="VAR" id="-xl-=q{R1z[pgAy*G*87">blinky</field></block></value><value name="x"><shadow type="positionPicker" id="v|lM]N4h|}%}n!y21`iZ"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="qK0_i-}4;4kGCurLP{ps"><field name="index">105</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3g%;-[6QjvVGn8bnb%|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D,rbA,PcGr]jh!YlktsU"><field name="VAR" id="-xl-=q{R1z[pgAy*G*87">blinky</field></block></value><value name="target"><block type="variables_get" id="@JjEwCv|ZsN]N{bQ^;x$"><field name="VAR" id="~~gKrjvDtT`D|1:o@;G3">pac-man</field></block></value><value name="speed"><shadow type="math_number" id="-tZ?Pq)NEPLe3K.]QJ2/"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J^Lw21wUA$,iZKlgk2}A" x="570" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gS~v0[^mqAE0VKv$]o5x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lyC%kh/gdz@CI]`viiHB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gns|v28~~H#05Ud[cIt?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3ss*IvZ[s0jWOJBT*E]G"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Vhi`aRqlp}th{n}ZD_7,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2E_-0B9JKv_m=EcS1VO{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SO?2v6=]}b^Nr+ZhM.oQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="WhlJ98)!ox9:I_wzlt1{"><value name="value"><shadow type="math_number" id="0GDp6_7c4Cc:+SqQJW:["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^%E?xiX,/`jt]C{*bS*D" x="570" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CLbqi2jHv~yHVLa{w4;,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r%ffY]nDs6^m$V5C9^YU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IU-`U|cK[^t(U$kv7sSK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#PlU#_+H-AG5aO3_5ayi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="6c@=wR*{J]qZ=lb`O*;#"><value name="win"><shadow type="toggleWinLose" id="bO+1vyH:$e+JKPvZ@Vu}"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="6ObDlM^DmF%5~}x,ozKT" x="49" y="539"><value name="period"><shadow type="timePicker" id="LoMNMeVN0PEUudamDgT%"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tg+MlrY)2q%E}s%43Y;]"><field name="VAR" id="Db3B^AF0pn=PfC~Y}^~L">pac-dots</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QSSCq[ZDhbO{nOCK^C70"><value name="img"><shadow type="screen_image_picker" id="^,M_NYHkPZOCVAFl=#2I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^,M_NYHkPZOCVAFl=#2I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hng60MV55_O8GTnzgg@|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%q,tT.lm:5lQ$IH@o1Ws"><value name="sprite"><block type="variables_get" id="w78khpExn`O7@6qx=RVM"><field name="VAR" id="Db3B^AF0pn=PfC~Y}^~L">pac-dots</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+w.%F8+uA{*!NVCQUd.t"><value name="min"><shadow type="math_number" id="(wKM5DF#G;(;k9l:+5?O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Uy!S=`vyIN=EJ7NsO_MR"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k.gbBh;{/F5yFWXY_{UC"><value name="min"><shadow type="math_number" id="C0`?)-nL[s3$hxhH`34U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="if`cU4BK7,Qv_4Bh,WK5"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>